<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 2px solid black;
        position: relative;
        margin: auto;
        margin-top: 50px;
      }

      .box {
        background-color: blue;
        position: absolute;
        color: #fff;
        font-size: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }

      .R {
        background-color: rgb(88, 88, 88) !important;
      }

      .P {
        background-color: rgb(0, 255, 128) !important;
      }

      .S {
        background-color: rgb(255, 74, 74) !important;
      }

      .box.destroy {
        animation: destroy_anim 0.5s forwards;
      }

      @keyframes destroy_anim {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <script>
      const container = document.querySelector(".container");
      const container_width = 500;
      const container_height = 500;
      container.style.width = container_width + "px";
      container.style.height = container_height + "px";

      const min_v = -5;
      const max_v = 5;

      class Box {
        constructor(type) {
          this.type = type;
          this.width = 40;
          this.height = 40;

          this.x = Math.random() * (500 - this.width);
          this.y = Math.random() * (500 - this.height);
          this.vel_x = min_v + Math.floor(Math.random() * (max_v - min_v + 1));
          this.vel_y = min_v + Math.floor(Math.random() * (max_v - min_v + 1));

          this.element = document.createElement("div");
          this.element.classList.add("box");
          this.element.classList.add(type);
          this.element.style.width = this.width + "px";
          this.element.style.height = this.height + "px";
          this.element.style.left = this.x + "px";
          this.element.style.top = this.y + "px";

          container.appendChild(this.element);
          //   console.log(this.x, this.y, this.vel_x, this.vel_y);

          this.element.innerText = this.type;
        }

        move() {
          this.x += this.vel_x;
          this.y += this.vel_y;
          this.element.style.left = this.x + "px";
          this.element.style.top = this.y + "px";
        }

        destroy() {
          this.element.classList.add("destroy");
          //   this.element.remove();
        }
      }

      const collide = (box1, box2) => {
        return (
          box1.x < box2.x + box2.width &&
          box1.x + box1.width > box2.x &&
          box1.y < box2.y + box2.height &&
          box1.y + box1.height > box2.y
        );
      };

      const num_boxes = 10;
      let boxes = [];
      const types = ["R", "P", "S"];
      for (let i = 0; i < num_boxes; i++) {
        let random_index = Math.floor(Math.random() * 3);
        boxes.push(new Box(types[random_index]));
      }

      const animate = () => {
        for (let i = 0; i < num_boxes; i++) {
          if (boxes[i] === null) {
            continue;
          }

          let box = boxes[i];
          box.move();

          // bounce off walls
          if (box.x <= 0 || box.x + box.width >= container_width) {
            box.vel_x *= -1;
          }
          if (box.y <= 0 || box.y + box.height >= container_height) {
            box.vel_y *= -1;
          }

          // collision
          for (let j = i + 1; j < num_boxes; j++) {
            if (boxes[j] === null || boxes[i] === null) {
              continue;
            }

            if (collide(boxes[i], boxes[j])) {
              let type1 = boxes[i].type;
              let type2 = boxes[j].type;
              if (
                (type1 === "R" && type2 === "P") ||
                (type1 === "P" && type2 === "S") ||
                (type1 === "S" && type2 === "R")
              ) {
                boxes[i].destroy();
                boxes[i] = null;
              } else if (
                (type1 === "P" && type2 === "R") ||
                (type1 === "S" && type2 === "P") ||
                (type1 === "R" && type2 === "S")
              ) {
                boxes[j].destroy();
                boxes[j] = null;
              }
            }
          }
        }

        requestAnimationFrame(animate);
      };

      animate();
    </script>
  </body>
</html>
